my_work = /data/user/i3filter
my_scratch = /scratch/i3filter
my_dir = IC86_OfflineProcessing/OfflineSubmitScripts_pass3step1gcd

initialdir = $(my_work)/$(my_dir)
executable = $(initialdir)/src/pass3/main/scripts/icetray/step1/pass3_step1_gcd.sh

request_memory = 7000

should_transfer_files = YES

condor_file = $(my_scratch)/$(my_dir)/$Fn(Item).$(Cluster).$(Process).condor
log    = $(condor_file).log
output = $(condor_file).out
error  = $(condor_file).err

#notification = Error
notify_user = rsnihur@icecube.wisc.edu

arguments = $(Item)

# 12 jobs
#queue Item matching /data/ana/IceCube/2022/filtered/level2pass2b/010[1-4]/Run00??????/*_GCD.i3.zst
# 9 jobs
#queue Item matching /data/exp/IceCube/2024/filtered/dev/off.3/0403/Run00??????/*_GCD.i3.zst
# 12294 + 4695 + 1388 = 18377 jobs
queue Item matching /data/ana/IceCube/201?/filtered/level2pass2b/????/Run00??????/*_GCD.i3.zst /data/ana/IceCube/202?/filtered/level2pass2b/????/Run00??????/*_GCD.i3.zst /data/exp/IceCube/202[3-4]/filtered/dev/off.3/????/Run00??????/*_GCD.i3.zst
